<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>

<body>
    <hr>
    <center>
        <h1>Juan Pablo Villa Vicencio</h1>
        <h2>Ing. de Software UAdO</h2>
        <h3>Practicas</h3>
    </center>
    <hr>




    <ul>
        <li><a href="/html/Practica 1 Villa Vicencio.html">Practica 1 Venta de automoviles </a></li>
        <li> <a href="/html/Practica 2 Villa Vicencio.html">Practica 2 Ciclo del agua</a></li>
        <li> <a href="/html/Practica 3 Villa Vicencio.html">Practica 3 Cafe</a></li>
        <li> <a href="/html/Practica 4 Villa Vicencio.html">Practica 4 Formulario</a></li>

    </ul>

</body>


</html>