<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/Practica 4 Villa Vicencio.css">
</head>

<body>
  <form target="_blank" action="https://formsubmit.co/jpvv90@outlook.com" method="POST">

     <div class ="contenedor">
        <header>
            <h1> Contactos</h1>
        </header>

        <div class = "nombre">
        <label for="">Nombre</label>
        <input type="text" id="nombre"
         placeholder="Escribe tu nombre aqui" required > <br>
        </div>   

        <div class ="fechaNacimiento">
             <label for="">Fecha de Nacimiento</label>
             <input type="date" name="fechaNac" id="fechaNac" required>
             <br>
        </div>
        <div class="sexo">
            <label for="">Sexo</label>
            <li>
            <input type="radio" name="masculino" id="masculino">
            <label for="">Masculino</label>
            <input type="radio" name="femenino" id="femenino" >
            <label for="">Femenino</label>
        </li>
        </div>
        <div class="lugarNacimiento">
          <label for="">Lugar de Nacimiento</label>
          <select name="lugNac" id="lugNac">
             <option value="Sinaloa">Sinaloa</option>
             <option value="Sonora">Sonora</option>
             <option value="Nayarit">Nayarit</option>
             <option value="Durango">Durango</option>
             <option value="Baja California Norte">Baja California</option>
             <option value="Baja California Sur">Baja California</option>

          </select>  

        </div>
      <div class="poblacion">
        <label for="">Población</label>
        <input type="text" id="poblacion" name="poblacion" required>
      </div>

      <div class ="numHijos">
        <li>
        <input type="checkbox" name="español" id="español">
        <label for="">Español</label><br>
      </li>
      <li>
        <input type="checkbox" name="ingles" id="ingles">
        <label for="">Ingles</label><br>
      </li>
      <li>
        <input type="checkbox" name="frances" id="frances">
        <label for="">Frances</label><br>
      </li>

      </div>

      <input class="correo" type="email" name="correo" id="correo" 
      placeholder="Escribe aqui tu email" required>
      
      <div class="egresoPrimaria">
        <label for="">Mes y Año de egreso de Primaria</label>
        <input type="month" name="egreso" id="egreso" required>

      </div> 
    <div class = "habitos">
        <label class="habitosletra" for="">Habitos Personales</label>
        <textarea name="habitos" id="habitos" cols="30" 
        rows="10" required placeholder="Escribe aqui tus habitos">

        </textarea>

    </div>

    <div class="ingresos">
        <label for="">Nivel de ingresos</label>
        <input type="range" name="ingresos" id="ingresos"
         value="25000" list="ingresosList">
         <datalist id="ingresosList">
            <option value="5000"></option>
            <option value="10000"></option>
            <option value="15000"></option>
            <option value="20000"></option>
            <option value="25000"></option>
            <option value="30000"></option>
            <option value="35000"></option>
            <option value="40000"></option>
            <option value="45000"></option>
            <option value="50000"></option>
            <option value="55000"></option>

         </datalist>
         <label class="dineros" for="ingresosList">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000 55000</label>
    </div>
     <div class = "horario">
            <label for="">Horario disponible De</label>
            <input type="time" name="entrada" id="entrada" required> A
            <input type="time" name="salida" id="salida" required>

     </div>
     </div>

<input type="submit" value="Enviar Informacion">
<input type="reset" value="Limpiar el Formulario">

    </form>
    
</body>
</html>